{
  "id": "mechanics",
  "name": "Mechanics",
  "description": "Game mechanics",
  "shared": true,
  "priority":-8,
  "listeners": [
    {
      "id": "Inp1", 
      "re_event": "show inventory", 
      "arguments": "#> Items in inventory: {*items->name}", 
      "logic": "{*items->name} != ''", 
      "permeable": false
    },
    {
      "id": "Inp2", 
      "re_event": "show inventory", 
      "arguments": "#> No Items in inventory.", 
      "logic": "{*items->name} = ''", 
      "permeable": false
    },
    {
      "id": "Inp3", 
      "re_event": "show items", 
      "arguments": "#> Items lying around: {*rooms->*items->name}", 
      "permeable": false
    },
    {
      "id": "Inp4", 
      "re_event": "show exits", 
      "arguments": "#> You can go to {*rooms->*rooms->name}", 
      "permeable": false
    }

  ]
}
